This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "smernica"
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4504 characters,
and the built_in function-call counts, 895 in all, are:
= -- 91
> -- 41
< -- 1
+ -- 16
- -- 14
* -- 65
:= -- 144
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 67
format.name$ -- 14
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 14
preamble$ -- 2
purify$ -- 11
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 26
(There was 1 warning)
