\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy, motiv\IeC {\'a}cia a s\IeC {\'u}visiace pr\IeC {\'a}ce}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{superstring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Po\IeC {\v z}iadavky na rie\IeC {\v s}enie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H\IeC {\v l}adanie $k$-nadslova}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathcal  {NP}$-\IeC {\v t}a\IeC {\v z}kos\IeC {\v t} probl\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Abstrakcia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vlastnosti abstrakcie}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}sledky a porovnanie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{9}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bovza2015fishing}{1}
\bibcite{superstring}{2}
